DATABASE_URL=postgres://mansourbibi99:aqQA1oFtKc7v@ep-white-brook-48690058.eu-central-1.aws.neon.tech/neondb?sslmode=require
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=89fjd98hdf8yhn39h38opomd

PHYLLO_ID=9c070473-f35f-4f6f-8bf2-ddd1e04fcca8
PHYLLO_SECRET=bd9110ed-1d5f-4965-b449-7bed02552ed4